{
  "name": "4_project",
  "version": "1.0.0",
  "description": "this will be the project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Harsh Kumar Mahto",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.2"
  }
}
